worker_processes 4;

events { worker_connections 1024; }

http {

	upstream microservice {
	      least_conn;
	      server microservice1:9000 weight=10 max_fails=3 fail_timeout=30s;
	      server microservice2:9000 weight=10 max_fails=3 fail_timeout=30s;
	      server microservice3:9000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

	      location / {
	        proxy_pass http://microservice;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
